<!doctype html>

<head>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous" />

    <style>
        .navbar{
                        font-family: 'Times New Roman', Times, serif;
                        font-size: 25px;
                        background-color: powderblue;
                    }
        
                            body {
                    background-image: url("bg1.png");
                    /* background-repeat: no-repeat;
            background-size: 1300px 630px;   */
                }
        
                .container {
                    font-family: 'Times New Roman', Times, serif;
                    /* opacity: 0.5;
                    filter: alpha(opacity=50); */
        
                }
                
                      </style>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="dab.jpeg" type="image/jpg" sizes="16x16">
</head>

<body>


    <!--This is our JYP logo-->
    <div>
        <img src="jyp.jpg" style="width:100%; height:400px" />
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="jyp.png" style="width:250px; height:20px" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="anime.html">'nime</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Leg</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="magic.html">Magooc</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Our Website <span class="badge badge-secondary badge-info">:)</span></h1>

        <br />
        <br />
        <br />

        <div>

            <strong>
                <h1>About us</h1>
                <div>
                    Hi wassup i like noodles-Yeonjun
                </div>
                <div>
                    Hi ...-Channi

                </div>
                <div>
                    Fortnite gang-Terry
                </div>
            </strong>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

    </div>

</body>

</html>